<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Classification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="card shadow-lg p-4 mt-5">
            <h2 class="text-center text-primary">Brain Tumor Classification</h2>
            <p class="text-center text-muted">Upload an MRI scan image to classify the tumor type</p>

            <form action="/predict" method="post" enctype="multipart/form-data" class="text-center">
                <input type="file" name="file" class="form-control mb-3" accept="image/*" required>
                <button type="submit" class="btn btn-primary btn-lg w-100">Predict</button>
            </form>

            {% if error %}
            <div class="alert alert-danger mt-3 text-center">
                {{ error }}
            </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
