<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="card shadow-lg p-4 mt-5 text-center">
            <h2 class="text-primary">Prediction Result</h2>
            <p class="lead">The predicted brain tumor type is:</p>
            <h3 class="display-4 text-success fw-bold">{{ prediction }}</h3>

            <a href="/" class="btn btn-outline-primary mt-4 btn-lg">Upload Another Image</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
