body {
    background: linear-gradient(135deg, #eef2f3, #d9e4ea);
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 500px;
    margin: auto;
    padding-top: 50px;
}

.card {
    border-radius: 12px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
}

h2 {
    font-weight: bold;
}

h3 {
    font-size: 26px;
    color: #28a745;
}

.btn {
    font-size: 18px;
    padding: 12px 18px;
}

input[type="file"] {
    padding: 10px;
    border-radius: 5px;
}
